<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        height: 100vh;
        width: 100vh;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('./img.jpeg');
    }
    .left{
       
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
         /* border: 2px solid red ; */
         height: 18vh;
         width: 8vw;
       
    }
    .left img{
        width: 98px;
        line-height: 12px;
        font-family: 'Courier New', Courier, monospace;
        margin: auto;
    }
    .left div{
        text-align: center;
    }
    .mid{
       /* border: 2px solid green ; */
       display: block;
       width: 70vw;
       height: 20vh;
       margin: 20px auto;
       text-align: center;
       
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        height: 10vh;
        width: 28vw;
        /* border: 2px solid yellow; */
      
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
       
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        text-decoration: underline;
        color:red;
    }
    .container{
        border: 2px solid rgb(188, 216, 188);
        margin: 98px 99px;
        padding: 39px 53px;
        width: 33vw;
        height: 70vh;
        border-radius: 34px;
    }
    .form-group input{
        text-align-last: center;
        display: block;
        width:351px;
        border: 2px solid black;
        padding: 6px;
        margin: 11px auto;
        border-radius: 6px;
        font-size: 18px;
    }
    .container h3{
        text-align: center;
    }
    .container button{
        display: block;
        width: 68%;
        margin: 38px auto;
        padding: 12px;
    }
</style>
<body>
    <header>
    <div class="left">
        <img src="logo.jpeg" alt="">
        <div> Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness consultor</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">call us </button>
        <button class="btn">Email us </button>
    </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Panipat now</h3>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your gender">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="enter your locality">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="enter your phone number">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="enter your email ">
                                </div>
                        <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>